<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>De corazon</title>
    <style>
        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --dark-color: #010113;
        }

        body {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            min-height: 100vh;
            background-color: var(--dark-color);
            overflow: hidden;
            perspective: 1000px;
        }

        .night {
            position: fixed;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            filter: blur(0.1vmin);
            background-image: radial-gradient(ellipse at top,
                    transparent 0%,
                    var(--dark-color)),
                radial-gradient(ellipse at bottom,
                    var(--dark-color),
                    rgba(0, 58, 247, 0.2)),
                repeating-linear-gradient(220deg,
                    rgb(0, 0, 0) 0px,
                    rgb(0, 0, 0) 19px,
                    transparent 19px,
                    transparent 22px),
                repeating-linear-gradient(189deg,
                    rgb(0, 0, 0) 0px,
                    rgb(0, 0, 0) 19px,
                    transparent 19px,
                    transparent 22px),
                repeating-linear-gradient(148deg,
                    rgb(0, 0, 0) 0px,
                    rgb(0, 0, 0) 19px,
                    transparent 19px,
                    transparent 22px),
                linear-gradient(90deg, rgb(255, 94, 0), rgb(240, 240, 240));
        }

        .flowers {
            position: relative;
            transform: scale(0.9);
        }

        .flower {
            position: absolute;
            bottom: 10vmin;
            transform-origin: bottom center;
            z-index: 10;
            --fl-speed: 0.8s;
        }

        .flower--1 {
            animation: moving-flower-1 4s linear infinite;
        }

        .flower--1 .flower__line {
            height: 70vmin;
            animation-delay: 0.3s;
        }

        .flower--1 .flower__line__leaf--1 {
            animation: blooming-leaf-right var(--fl-speed) 1.6s backwards;
        }

        .flower--1 .flower__line__leaf--2 {
            animation: blooming-leaf-right var(--fl-speed) 1.4s backwards;
        }

        .flower--1 .flower__line__leaf--3 {
            animation: blooming-leaf-left var(--fl-speed) 1.2s backwards;
        }

        .flower--1 .flower__line__leaf--4 {
            animation: blooming-leaf-left var(--fl-speed) 1s backwards;
        }

        .flower--1 .flower__line__leaf--5 {
            animation: blooming-leaf-right var(--fl-speed) 1.8s backwards;
        }

        .flower--1 .flower__line__leaf--6 {
            animation: blooming-leaf-left var(--fl-speed) 2s backwards;
        }

        .flower--2 {
            left: 50%;
            transform: rotate(20deg);
            animation: moving-flower-2 4s linear infinite;
        }

        .flower--2 .flower__line {
            height: 60vmin;
            animation-delay: 0.6s;
        }

        .flower--2 .flower__line__leaf--1 {
            animation: blooming-leaf-right var(--fl-speed) 1.9s backwards;
        }

        .flower--2 .flower__line__leaf--2 {
            animation: blooming-leaf-right var(--fl-speed) 1.7s backwards;
        }

        .flower--2 .flower__line__leaf--3 {
            animation: blooming-leaf-left var(--fl-speed) 1.5s backwards;
        }

        .flower--2 .flower__line__leaf--4 {
            animation: blooming-leaf-left var(--fl-speed) 1.3s backwards;
        }

        .flower--3 {
            left: 50%;
            transform: rotate(-15deg);
            animation: moving-flower-3 4s linear infinite;
        }

        .flower--3 .flower__line {
            animation-delay: 0.9s;
        }

        .flower--3 .flower__line__leaf--1 {
            animation: blooming-leaf-right var(--fl-speed) 2.5s backwards;
        }

        .flower--3 .flower__line__leaf--2 {
            animation: blooming-leaf-right var(--fl-speed) 2.3s backwards;
        }

        .flower--3 .flower__line__leaf--3 {
            animation: blooming-leaf-left var(--fl-speed) 2.1s backwards;
        }

        .flower--3 .flower__line__leaf--4 {
            animation: blooming-leaf-left var(--fl-speed) 1.9s backwards;
        }

        /* Estilos de las hojas */
        .flower__leafs {
            position: relative;
            animation: blooming-flower 2s backwards;
        }

        .flower__leafs--1 {
            animation-delay: 1.1s;
        }

        .flower__leafs--2 {
            animation-delay: 1.4s;
        }

        .flower__leafs--3 {
            animation-delay: 1.7s;
        }

        .flower__leafs::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            transform: translate(-50%, -100%);
            width: 8vmin;
            height: 8vmin;
            background-color: #e7b201;
            filter: blur(10vmin);
        }

        .flower__leaf {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 8vmin;
            height: 11vmin;
            border-radius: 51% 49% 47% 53% / 44% 45% 55% 69%;
            background-color: #e6f331;
            background-image: linear-gradient(to top, #e6f331, #e6f331);
            transform-origin: bottom center;
            opacity: 0.9;
            box-shadow: inset 0 0 2vmin rgba(255, 255, 255, 0.5);
        }

        .flower__leaf--1 {
            transform: translate(-10%, 1%) rotateY(40deg) rotateX(-50deg);
        }

        .flower__leaf--2 {
            transform: translate(-50%, -4%) rotateX(40deg);
        }

        .flower__leaf--3 {
            transform: translate(-90%, 0%) rotateY(45deg) rotateX(50deg);
        }

        .flower__leaf--4 {
            width: 8vmin;
            height: 8vmin;
            transform-origin: bottom left;
            border-radius: 4vmin 10vmin 4vmin 4vmin;
            transform: translate(0%, 18%) rotateX(70deg) rotate(-43deg);
            background-image: linear-gradient(to top, #e6f331, #e6f331);
            z-index: 1;
            opacity: 0.8;
        }

        .flower__white-circle {
            position: absolute;
            left: -3.5vmin;
            top: -3vmin;
            width: 9vmin;
            height: 4vmin;
            border-radius: 50%;
            background-color: #fff;
        }

        .flower__white-circle::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 60%;
            border-radius: inherit;
            background-image: repeating-linear-gradient(135deg,
                    rgba(0, 0, 0, 0.03) 0px,
                    rgba(0, 0, 0, 0.03) 1px,
                    transparent 1px,
                    transparent 12px),
                repeating-linear-gradient(45deg,
                    rgba(0, 0, 0, 0.03) 0px,
                    rgba(0, 0, 0, 0.03) 1px,
                    transparent 1px,
                    transparent 12px),
                /* Más gradientes repetitivos para el efecto */
                linear-gradient(90deg, rgb(255, 235, 18), rgb(255, 206, 0));
        }

        /* Estilos de las luces de la flor */
        .flower__light {
            position: absolute;
            bottom: 0vmin;
            width: 1vmin;
            height: 1vmin;
            background-color: rgb(255, 251, 0);
            border-radius: 50%;
            filter: blur(0.2vmin);
            animation: light-ans 4s linear infinite backwards;
        }

        .flower__light:nth-child(odd) {
            background-color: #028137;
        }

        .flower__light--1 {
            left: -2vmin;
            animation-delay: 1s;
        }

        .flower__light--2 {
            left: 3vmin;
            animation-delay: 0.5s;
        }

        .flower__light--3 {
            left: -6vmin;
            animation-delay: 0.3s;
        }

        .flower__light--4 {
            left: 6vmin;
            animation-delay: 0.9s;
        }

        .flower__light--5 {
            left: -1vmin;
            animation-delay: 1.5s;
        }

        .flower__light--6 {
            left: -4vmin;
            animation-delay: 3s;
        }

        .flower__light--7 {
            left: 3vmin;
            animation-delay: 2s;
        }

        .flower__light--8 {
            left: -6vmin;
            animation-delay: 3.5s;
        }

        .flower__line {
            height: 55vmin;
            width: 1.5vmin;
            background-image: linear-gradient(to left,
                    rgba(0, 0, 0, 0.2),
                    transparent,
                    rgba(255, 255, 255, 0.2)),
                linear-gradient(to top, transparent 10%, #056d24, #028137);
            box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
            animation: grow-flower-tree 4s backwards;
        }

        .flower__line__leaf {
            --w: 7vmin;
            --h: calc(var(--w) + 2vmin);
            position: absolute;
            top: 20%;
            left: 90%;
            width: var(--w);
            height: var(--h);
            border-top-right-radius: var(--h);
            border-bottom-left-radius: var(--h);
            background-image: linear-gradient(to top, rgba(12, 94, 32, 0.4), #028137);
        }

        .flower__line__leaf--1 {
            transform: rotate(70deg) rotateY(30deg);
        }

        .flower__line__leaf--2 {
            top: 45%;
            transform: rotate(70deg) rotateY(30deg);
        }

        .flower__line__leaf--3,
        .flower__line__leaf--4,
        .flower__line__leaf--6 {
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-top-left-radius: var(--h);
            border-bottom-right-radius: var(--h);
            left: -460%;
            top: 12%;
            transform: rotate(-70deg) rotateY(30deg);
        }

        .flower__line__leaf--4 {
            top: 40%;
        }

        .flower__line__leaf--5 {
            top: 0;
            transform-origin: left;
            transform: rotate(70deg) rotateY(30deg) scale(0.6);
        }

        .flower__line__leaf--6 {
            top: -2%;
            left: -450%;
            transform-origin: right;
            transform: rotate(-70deg) rotateY(30deg) scale(0.6);
        }

        @keyframes love-burst {

            50%,
            100% {
                box-shadow: inset 0 0 0 0 rgb(0, 100, 250);
                transform: translate(0, 0) scale(1);
            }
        }

        @keyframes love {
            50% {
                fill: rgb(253, 93, 19);
                opacity: 1;
            }
        }

        @keyframes moving-flower-1 {

            0%,
            100% {
                transform: rotate(2deg);
            }

            50% {
                transform: rotate(-2deg);
            }
        }

        @keyframes moving-flower-2 {

            0%,
            100% {
                transform: rotate(18deg);
            }

            50% {
                transform: rotate(14deg);
            }
        }

        @keyframes moving-flower-3 {

            0%,
            100% {
                transform: rotate(-18deg);
            }

            50% {
                transform: rotate(-20deg) rotateY(-10deg);
            }
        }

        @keyframes blooming-leaf-right {
            0% {
                transform-origin: left;
                transform: rotate(70deg) rotateY(30deg) scale(0);
            }
        }

        @keyframes blooming-leaf-left {
            0% {
                transform-origin: right;
                transform: rotate(-70deg) rotateY(30deg) scale(0);
            }
        }

        @keyframes grow-flower-tree {
            0% {
                height: 0;
                border-radius: 1vmin;
            }
        }

        @keyframes blooming-flower {
            0% {
                transform: scale(0);
            }
        }

        @keyframes light-ans {
            0% {
                opacity: 0;
                transform: translateY(0vmin);
            }

            25% {
                opacity: 1;
                transform: translateY(-5vmin) translateX(-2vmin);
            }

            50% {
                opacity: 1;
                transform: translateY(-15vmin) translateX(2vmin);
                filter: blur(0.2vmin);
            }

            75% {
                transform: translateY(-20vmin) translateX(-2vmin);
                filter: blur(0.2vmin);
            }

            100% {
                transform: translateY(-30vmin);
                opacity: 0;
                filter: blur(1vmin);
            }
        }

        .bubbles {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            pointer-events: none;
        }

        .bubble {
            position: absolute;
            z-index: 200;
            border-radius: 50%;
            transform-origin: center bottom;
            animation: love-burst 3s infinite;
        }

        .bubble:nth-child(1) {
            top: 8%;
            left: 60%;
            height: 11vmin;
            width: 11vmin;
            animation-delay: 0s;
            box-shadow: inset 0 0 0 5.5vmin transparent;
            transform: translate(0, 0.05em) scale(0);
        }

        .bubble:nth-child(2) {
            top: 83%;
            left: 14%;
            height: 20vmin;
            width: 20vmin;
            animation-delay: 0.15s;
            box-shadow: inset 0 0 0 10vmin transparent;
            transform: translate(0, 0.75em) scale(0);
        }

        .bubble:nth-child(3) {
            top: 25%;
            left: 49%;
            height: 4vmin;
            width: 4vmin;
            animation-delay: 0.3s;
            box-shadow: inset 0 0 0 2vmin transparent;
            transform: translate(0, 0.5em) scale(0);
        }

        .bubble:nth-child(20) {
            top: 39%;
            left: 24%;
            height: 19vmin;
            width: 19vmin;
            animation-delay: 2.85s;
            box-shadow: inset 0 0 0 9.5vmin transparent;
            transform: translate(0, 0.2em) scale(0);
        }

        .heart {
            fill: transparent;
            opacity: 0;
            animation: love 3s forwards infinite;
            transform: scale(0.5) rotate(-4deg);
        }

        .bubble:nth-child(1) .heart {
            animation-delay: 0s;
            transform: scale(0.5) rotate(-4deg);
        }

        .bubble:nth-child(2) .heart {
            animation-delay: 0.15s;
            transform: scale(0.5) rotate(22deg);
        }

        .bubble:nth-child(3) .heart {
            animation-delay: 0.3s;
            transform: scale(0.5) rotate(-5deg);
        }

        .bubble:nth-child(4) .heart {
            animation-delay: 0.45s;
            transform: scale(0.5) rotate(50deg);
        }

        .bubble:nth-child(5) .heart {
            animation-delay: 0.6s;
            transform: scale(0.5) rotate(-29deg);
        }

        .bubble:nth-child(6) .heart {
            animation-delay: 0.75s;
            transform: scale(0.5) rotate(35deg);
        }

        .bubble:nth-child(7) .heart {
            animation-delay: 0.9s;
            transform: scale(0.5) rotate(-5deg);
        }

        .bubble:nth-child(8) .heart {
            animation-delay: 1.05s;
            transform: scale(0.5) rotate(40deg);
        }

        .bubble:nth-child(9) .heart {
            animation-delay: 1.2s;
            transform: scale(0.5) rotate(-35deg);
        }

        .bubble:nth-child(10) .heart {
            animation-delay: 1.35s;
            transform: scale(0.5) rotate(28deg);
        }

        .bubble:nth-child(11) .heart {
            animation-delay: 1.5s;
            transform: scale(0.5) rotate(-3deg);
        }

        .bubble:nth-child(12) .heart {
            animation-delay: 1.65s;
            transform: scale(0.5) rotate(48deg);
        }

        .bubble:nth-child(13) .heart {
            animation-delay: 1.8s;
            transform: scale(0.5) rotate(-33deg);
        }

        .bubble:nth-child(14) .heart {
            animation-delay: 1.95s;
            transform: scale(0.5) rotate(40deg);
        }

        .bubble:nth-child(15) .heart {
            animation-delay: 2.1s;
            transform: scale(0.5) rotate(-29deg);
        }

        .bubble:nth-child(16) .heart {
            animation-delay: 2.25s;
            transform: scale(0.5) rotate(19deg);
        }

        .bubble:nth-child(17) .heart {
            animation-delay: 2.4s;
            transform: scale(0.5) rotate(-29deg);
        }

        .bubble:nth-child(18) .heart {
            animation-delay: 2.55s;
            transform: scale(0.5) rotate(14deg);
        }

        .bubble:nth-child(19) .heart {
            animation-delay: 2.7s;
            transform: scale(0.5) rotate(-10deg);
        }

        .bubble:nth-child(20) .heart {
            animation-delay: 2.85s;
            transform: scale(0.5) rotate(46deg);
        }

        .flower__g-long {
            --w: 2vmin;
            --h: 6vmin;
            --c: #0d6632;
            position: absolute;
            bottom: 10vmin;
            left: -3vmin;
            transform-origin: bottom center;
            transform: rotate(-30deg) rotateY(-20deg);
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            animation: flower-g-long-ans 3s linear infinite;
        }

        .flower__g-long__top {
            top: calc(var(--h) * -1);
            width: calc(var(--w) + 1vmin);
            height: var(--h);
            border-top-right-radius: 100%;
            border-right: 0.7vmin solid var(--c);
            transform: translate(-0.7vmin, 1vmin);
        }

        .flower__g-long__bottom {
            width: var(--w);
            height: 50vmin;
            transform-origin: bottom center;
            background-image: linear-gradient(to top, transparent 30%, var(--c));
            box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
            clip-path: polygon(35% 0, 65% 1%, 100% 100%, 0% 100%);
        }

        .grow-ans {
            animation: grow-ans 2s var(--d) backwards;
        }

        @keyframes grow-ans {
            0% {
                transform: scale(0);
                opacity: 0;
            }
        }

        .container * {
            animation-play-state: paused !important;
        }

    </style>
</head>

<body class="container">   
    <div class="night"></div>

        <div class="flower flower--1">
            <div class="flower__leafs flower__leafs--1">
                <div class="flower__leaf flower__leaf--1"></div>
                <div class="flower__leaf flower__leaf--2"></div>
                <div class="flower__leaf flower__leaf--3"></div>
                <div class="flower__leaf flower__leaf--4"></div>
                <div class="flower__white-circle"></div>

                <div class="flower__light flower__light--1"></div>
                <div class="flower__light flower__light--2"></div>
                <div class="flower__light flower__light--3"></div>
                <div class="flower__light flower__light--4"></div>
                <div class="flower__light flower__light--5"></div>
                <div class="flower__light flower__light--6"></div>
                <div class="flower__light flower__light--7"></div>
                <div class="flower__light flower__light--8"></div>
            </div>
            <div class="flower__line">
                <div class="flower__line__leaf flower__line__leaf--1"></div>
                <div class="flower__line__leaf flower__line__leaf--2"></div>
                <div class="flower__line__leaf flower__line__leaf--3"></div>
                <div class="flower__line__leaf flower__line__leaf--4"></div>
                <div class="flower__line__leaf flower__line__leaf--5"></div>
                <div class="flower__line__leaf flower__line__leaf--6"></div>
            </div>
        </div>

        <div class="flower flower--2">
            <div class="flower__leafs flower__leafs--2">
                <div class="flower__leaf flower__leaf--1"></div>
                <div class="flower__leaf flower__leaf--2"></div>
                <div class="flower__leaf flower__leaf--3"></div>
                <div class="flower__leaf flower__leaf--4"></div>
                <div class="flower__white-circle"></div>

                <div class="flower__light flower__light--1"></div>
                <div class="flower__light flower__light--2"></div>
                <div class="flower__light flower__light--3"></div>
                <div class="flower__light flower__light--4"></div>
                <div class="flower__light flower__light--5"></div>
                <div class="flower__light flower__light--6"></div>
                <div class="flower__light flower__light--7"></div>
                <div class="flower__light flower__light--8"></div>
            </div>
            <div class="flower__line">
                <div class="flower__line__leaf flower__line__leaf--1"></div>
                <div class="flower__line__leaf flower__line__leaf--2"></div>
                <div class="flower__line__leaf flower__line__leaf--3"></div>
                <div class="flower__line__leaf flower__line__leaf--4"></div>
            </div>
        </div>

        <div class="flower flower--3">
            <div class="flower__leafs flower__leafs--3">
                <div class="flower__leaf flower__leaf--1"></div>
                <div class="flower__leaf flower__leaf--2"></div>
                <div class="flower__leaf flower__leaf--3"></div>
                <div class="flower__leaf flower__leaf--4"></div>
                <div class="flower__white-circle"></div>

                <div class="flower__light flower__light--1"></div>
                <div class="flower__light flower__light--2"></div>
                <div class="flower__light flower__light--3"></div>
                <div class="flower__light flower__light--4"></div>
                <div class="flower__light flower__light--5"></div>
                <div class="flower__light flower__light--6"></div>
                <div class="flower__light flower__light--7"></div>
                <div class="flower__light flower__light--8"></div>
            </div>
            <div class="flower__line">
                <div class="flower__line__leaf flower__line__leaf--1"></div>
                <div class="flower__line__leaf flower__line__leaf--2"></div>
                <div class="flower__line__leaf flower__line__leaf--3"></div>
                <div class="flower__line__leaf flower__line__leaf--4"></div>
            </div>
        </div>

        <div class="flower flower--4">
            <div class="flower__leafs flower__leafs--3">
                <div class="flower__leaf flower__leaf--1"></div>
                <div class="flower__leaf flower__leaf--2"></div>
                <div class="flower__leaf flower__leaf--3"></div>
                <div class="flower__leaf flower__leaf--4"></div>
                <div class="flower__white-circle"></div>

                <div class="flower__light flower__light--1"></div>
                <div class="flower__light flower__light--2"></div>
                <div class="flower__light flower__light--3"></div>
                <div class="flower__light flower__light--4"></div>
                <div class="flower__light flower__light--5"></div>
                <div class="flower__light flower__light--6"></div>
                <div class="flower__light flower__light--7"></div>
                <div class="flower__light flower__light--8"></div>
            </div>
            <div class="flower__line">
                <div class="flower__line__leaf flower__line__leaf--1"></div>
                <div class="flower__line__leaf flower__line__leaf--2"></div>
                <div class="flower__line__leaf flower__line__leaf--3"></div>
                <div class="flower__line__leaf flower__line__leaf--4"></div>
            </div>
        </div>

        <div class="grow-ans" style="--d:1.2s">
            <div class="flower__g-long">
                <div class="flower__g-long__top"></div>
                <div class="flower__g-long__bottom"></div>
            </div>
        </div>

        <div class="growing-grass">
            <div class="flower__grass flower__grass--1">
                <div class="flower__grass--top"></div>
                <div class="flower__grass--bottom"></div>
                <div class="flower__grass__leaf flower__grass__leaf--1"></div>
                <div class="flower__grass__leaf flower__grass__leaf--2"></div>
                <div class="flower__grass__leaf flower__grass__leaf--3"></div>
                <div class="flower__grass__leaf flower__grass__leaf--4"></div>
                <div class="flower__grass__leaf flower__grass__leaf--5"></div>
                <div class="flower__grass__leaf flower__grass__leaf--6"></div>
                <div class="flower__grass__leaf flower__grass__leaf--7"></div>
                <div class="flower__grass__leaf flower__grass__leaf--8"></div>
                <div class="flower__grass__overlay"></div>
            </div>
        </div>

        <div class="growing-grass">
            <div class="flower__grass flower__grass--2">
                <div class="flower__grass--top"></div>
                <div class="flower__grass--bottom"></div>
                <div class="flower__grass__leaf flower__grass__leaf--1"></div>
                <div class="flower__grass__leaf flower__grass__leaf--2"></div>
                <div class="flower__grass__leaf flower__grass__leaf--3"></div>
                <div class="flower__grass__leaf flower__grass__leaf--4"></div>
                <div class="flower__grass__leaf flower__grass__leaf--5"></div>
                <div class="flower__grass__leaf flower__grass__leaf--6"></div>
                <div class="flower__grass__leaf flower__grass__leaf--7"></div>
                <div class="flower__grass__leaf flower__grass__leaf--8"></div>
                <div class="flower__grass__overlay"></div>
            </div>
        </div>

        <div class="grow-ans" style="--d:2.4s">
            <div class="flower__g-right flower__g-right--1">
                <div class="leaf"></div>
            </div>
        </div>

        <div class="grow-ans" style="--d:2.8s">
            <div class="flower__g-right flower__g-right--2">
                <div class="leaf"></div>
            </div>
        </div>

        <div class="grow-ans" style="--d:2.8s">
            <div class="flower__g-front">
                <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--1">
                    <div class="flower__g-front__leaf"></div>
                </div>
                <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--2">
                    <div class="flower__g-front__leaf"></div>
                </div>
                <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--3">
                    <div class="flower__g-front__leaf"></div>
                </div>
                <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--4">
                    <div class="flower__g-front__leaf"></div>
                </div>
                <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--5">
                    <div class="flower__g-front__leaf"></div>
                </div>
                <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--6">
                    <div class="flower__g-front__leaf"></div>
                </div>
                <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--7">
                    <div class="flower__g-front__leaf"></div>
                </div>
                <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--8">
                    <div class="flower__g-front__leaf"></div>
                </div>
                <div class="flower__g-front__line"></div>
            </div>
        </div>

        <div class="grow-ans" style="--d:3.2s">
            <div class="flower__g-fr">
                <div class="leaf"></div>
                <div class="flower__g-fr__leaf flower__g-fr__leaf--1"></div>
                <div class="flower__g-fr__leaf flower__g-fr__leaf--2"></div>
                <div class="flower__g-fr__leaf flower__g-fr__leaf--3"></div>
                <div class="flower__g-fr__leaf flower__g-fr__leaf--4"></div>
                <div class="flower__g-fr__leaf flower__g-fr__leaf--5"></div>
                <div class="flower__g-fr__leaf flower__g-fr__leaf--6"></div>
                <div class="flower__g-fr__leaf flower__g-fr__leaf--7"></div>
                <div class="flower__g-fr__leaf flower__g-fr__leaf--8"></div>
            </div>
        </div>

        <div class="long-g long-g--0">
            <div class="grow-ans" style="--d:3s">
                <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:2.2s">
                <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:3.4s">
                <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:3.6s">
                <div class="leaf leaf--3"></div>
            </div>
        </div>

        <div class="long-g long-g--1">
            <div class="grow-ans" style="--d:3.6s">
                <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:3.8s">
                <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:4s">
                <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:4.2s">
                <div class="leaf leaf--3"></div>
            </div>
        </div>

        <div class="long-g long-g--2">
            <div class="grow-ans" style="--d:4s">
                <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:4.2s">
                <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:4.4s">
                <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:4.6s">
                <div class="leaf leaf--3"></div>
            </div>
        </div>

        <div class="long-g long-g--3">
            <div class="grow-ans" style="--d:4s">
                <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:4.2s">
                <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:3s">
                <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:3.6s">
                <div class="leaf leaf--3"></div>
            </div>
        </div>

        <div class="long-g long-g--4">
            <div class="grow-ans" style="--d:4s">
                <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:4.2s">
                <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:3s">
                <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:3.6s">
                <div class="leaf leaf--3"></div>
            </div>
        </div>

        <div class="long-g long-g--5">
            <div class="grow-ans" style="--d:4s">
                <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:4.2s">
                <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:3s">
                <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:3.6s">
                <div class="leaf leaf--3"></div>
            </div>
        </div>

        <div class="long-g long-g--6">
            <div class="grow-ans" style="--d:4.2s">
                <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:4.4s">
                <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:4.6s">
                <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:4.8s">
                <div class="leaf leaf--3"></div>
            </div>
        </div>

        <div class="long-g long-g--7">
            <div class="grow-ans" style="--d:3s">
                <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:3.2s">
                <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:3.5s">
                <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:3.6s">
                <div class="leaf leaf--3"></div>
            </div>
        </div>
    </div>

    <div class="bubbles">
        <div class="bubble">
            <svg class="heart" viewBox="0 0 32 32">
                <title>heart22</title>
                <path
                    d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z">
                </path>
            </svg>
        </div>

        <div class="bubble">
            <svg class="heart" viewBox="0 0 32 32">
                <title>heart22</title>
                <path
                    d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z">
                </path>
            </svg>
        </div>
    </div>

    <script>
        onload = () => {
            document.body.classList.remove("container");
        };
    </script>
</body>

</html>